name: Slash-Assign Action
description: Enables a `/assign` command that allows contributors to assign themselves to issues
runs:
  using: node12
  main: dist/index.js
branding:
  icon: archive
  color: blue
inputs:
  github_token:
    default: ${{ github.token }}
  assigned_label:
    default: slash-assigned
    description: A label that is added to issues when they're assigned, to track which issues were assigned by this action.
  required_label:
    description: If set, the issue must have this label to be assigned.
  days_until_warning:
    default: 14
    description: The span of time (in days) between a user assigning themselves to the action commenting saying it will become unassigned.
  days_until_unassign:
    default: 7
    description: The span of time (in days) between a warning (see `days_until_warning`) and the issue being unassigned automatically.
  stale_assignment_label:
    default: stale-assignment
    description: The label applied when the assignment is stale (>= `days_until_warning`).
  pin_label:
    default: pinned
    description: A label that prevents the user from being unassigned, typically for issues that are expected to take a long time.
  assigned_comment:
    description: >
      The comment posted after a user has assigned themselves to an issue.
      This is a Mustache template that supports the following variables:
        * `inputs` (the inputs given to the action)
        * `comment` (an object of the comment that was created)
        * `totalDays` (`days_until_warning` + `days_until_unassign`)
        * `env` (`process.env`, anything you pass to the action via `env`)
    default: |
      This issue [has been assigned]({{ comment.html_url }}) to @{{ comment.user.login }}!

      It will become unassigned if it isn't closed within {{ totalDays }} days. A maintainer can also add the **{{ inputs.pin_label }}** label to prevent it from being unassigned.
  warning_comment:
    description: >
      The comment posted to warn a user that the issue will become unassigned.
      This is a Mustache template that supports the following variables:
        * `user` (the user that was assigned)
        * `inputs` (the inputs given to the action)
        * `env` (`process.env`, anything you pass to the action via `env`)
    default: |
      @{{ assignee.login }}, this issue hasn't had any activity in {{ inputs.days_until_warning }} days. It will become unassigned in {{ inputs.days_until_unassign }} days to make room for someone else to contribute.

